{
  "name": "mimenu-back",
  "version": "0.0.1",
  "description": "Api de MiMenú",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc src/app.ts",
    "test": "ls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joralmo/MiMenu-Back.git"
  },
  "keywords": [
    "api",
    "express",
    "mongo",
    "jwt",
    "mongoose"
  ],
  "author": "NoEMEC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joralmo/MiMenu-Back/issues"
  },
  "homepage": "https://github.com/Joralmo/MiMenu-Back#readme",
  "dependencies": {
    "@types/node": "^16.11.11",
    "dotenv": "^10.0.0",
    "firebase-admin": "^10.0.0",
    "mongoose": "^6.0.11",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
